<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
	<title>微代码</title>
  <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="style/base.css">
  <link rel="stylesheet" type="text/css" href="style/index.css">
  <link rel="stylesheet" type="text/css" href="style/NavPager.css">
    <!--[if lt IE 9]>
    <script src="javaScript/html5shiv.js"></script>
    <![endif]-->
        <!--[if lt IE 8]>
     <script src="javaScript/json2.js"></script>
     <![endif]-->
   </head>
   <body>

     <div class="content">
      <header class='header'>
       <span class="process"></span>
       <div class="head">
        <div class="logo" id="logo">
          <div class="medal-light">
            <i></i>
          </div>
        </div>
        <a class="logoInfo" href="#">web-技术小站</a>

        <div class="nav" id='menu-nav'>
          <ul class="menu-nav">
            <li>
              <a href="index.html"  target="_Blank">首页</a>
              <div class="hover-bg"></div>
            </li>
            <li>
              
              <a href="category.html?articleType=web%u524D%u7AEF">web前端</a>
              <div class="hover-bg"></div>
            </li>
            <li>
              <a href="category.html?articleType=%u79FB%u52A8%u524D%u7AEF">移动前端</a>
              <div class="hover-bg"></div>
            </li>
            <li>
              <a href="category.html?articleType=%u751F%u6D3B%u70B9%u6EF4">生活点滴</a>
              <div class="hover-bg"></div>
            </li>
            <li>
              <a href="category.html?articleType=%u6211%u7684%u6536%u85CF">我的收藏</a>
              <div class="hover-bg"></div>
            </li>
            <li>
              <a href="msg.html">心情杂货店</a>
              <div class="hover-bg"></div>
            </li>
            <li>
              <a href="#"  target="_Blank">玩个游戏</a>
              <div class="hover-bg"></div>
            </li>
            <li>
              <a href="#"  target="_Blank">美图预览</a>
              <div class="hover-bg"></div>
            </li>
            <li>
              <a href="login.html"  target="_Blank">游客登陆</a>
              <div class="hover-bg"></div>
            </li>

          </ul>
          <audio src="ogg/c4.ogg"></audio>
          <audio src="ogg/d4.ogg"></audio>
          <audio src="ogg/e4.ogg"></audio>
          <audio src="ogg/f4.ogg"></audio>
          <audio src="ogg/g4.ogg"></audio>
          <audio src="ogg/a4.ogg"></audio>
          <audio src="ogg/b4.ogg"></audio>
          <audio src="ogg/c5.ogg"></audio>
          <audio src="ogg/d5.ogg"></audio>
        </div>
      </div>
    </header>

    <div class="warp">
     
      <div class="warp-top">
       
      </div>
      <div class="warp-inner">

        <div class="wp-inner">
         
          <div class="wpinner-left">
           <div class="category">
             <span id="type">
             </span>
           </div>

           <div class="article-list " id='article-list'>
             
           </div>
           <div id="paginator" class="paginator"></div>
         </div>
         <div class="wpinner-right">
          <section class="article-menu side" id="article-menu">
           <hgroup class="hgroup">
             <h4 class="article-hot">最新文章</h4>
             <h4 class="article-new" >热门文章</h4>
             <h4 class="article-rom">随机文章</h4>           
           </hgroup> 
           <ul>
            
           </ul>

           <ul class="hot-list">
             
           </ul>
           <ul class="rom-list">
            
           </ul>
         </section> 
         <section class='player' id="player">
          <audio src=""></audio>
          <!--  <div class="music-box"> -->
          <img src='imgs/163.jpg' class="fl"/>
          <div class="control">
            <div id="singer" ><span >网易云音乐，听见好时光</span>
            </div>
            <div id="bar">
              <span id="circle" ></span>
              <div id="inBar"></div>
            </div>
            <div class="controlBtn">
              <span id='time'></span>
              <span id="pre"></span>
              <span id='play'></span>
              
              <span id="next"></span>
              <span class='singList'></span>

              <!--      </div> -->
            </div>
          </div>
        </section>


        <section class='msg player'>
          <div class="msg-title">
            <h4>近期评论</h4>
            <span class='cloud'>Recent Comment</span>
          </div>
          <ul id='comment'>

            
          </ul>
        </section>
      </div>
    </div>
  </div>
</div>

</div>


<div class="foot-menu">
  <div id="menu_list">
    <img src="imgs/foot-icons/top.png" alt="" title="返回顶部" />
    <img src="imgs/foot-icons/prev.png" alt="" title="后退" />
    <img src="imgs/foot-icons/clos.png" alt="" title="关闭" />
    <img src="imgs/foot-icons/index.png" alt="" title="首页" />
    <img src="imgs/foot-icons/refresh.png" alt="" title="刷新" />
  </div>
  <div id="home"></div>
</div>
<script type="text/javascript" src="javaScript/index.js"></script>
<script type="text/javascript">      
  createArticle('article-list', 1);
  fn();       
</script>


</body>
</html>

